{
    "dbServiceBase": "http://localhost:8090",
    "dbService" : {
        "getUserVisitCountOnSkill":"/user/getUserVisitCountOnSkill",
        "getAudioUrlOnUserSkillId":"/user/getAudioUrlOnUserSkillId",
        "updateSkillAudio":"/user/updateSkillAudio",
        "updateSkillAudioOffset":"/user/updateSkillAudioOffset",
        "updateUserSubscription":"/user/updateUserSubscription"
    },
    "mynextmove": {
        "feedUrl": "https://am.jpmorgan.com/us/en/asset-management/gim/adv/alexarss/voice-insights/My-Next-Move"
    },
    "eyeonthemarket": {
        "feedUrl": "https://am.jpmorgan.com/us/en/asset-management/gim/adv/alexarss/voice-insights/Eye-on-the-Market"
    }
}